// переменные шрифтов
$font-roboto-regular: "roboto-regular"
$font-avenir-demi: "avenirNext-demi"
$font-avenir-medium: "avenirNext-medium"
$font-avenir-regular: "avenirNext-regular"
$font-openSans-bold: "openSans-bold"
$font-openSans-italic: "openSans-italic"
$font-openSans-regular: "openSans-regular"
$font-openSans-semiBold: "openSans-semiBold"
$font-playfairDisplay-bold: "PlayfairDisplay-bold"
$font-playfairDisplay-regular: "PlayfairDisplay-regular"
$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

// переменная контейнера
$maxWidthContainer: 1179px

// переменные цветов
$color-black: #303032

// переменные отступов верхней секци
// хэдер
$margin-header: 60px
// контент секции
$margin-top: 35px
// переменные кнопок
%form-buttom-buy
    padding: 18px 80px
    color: #FFFFFF
    background: #303032
    font-family: $font-openSans-regular
    font-size: 16px
    line-height: 22px
    letter-spacing: 0.13em
    text-transform: uppercase
    cursor: pointer
    outline: none
    border: 0
    &:hover
        background: #1f1f22
    &:focus
        background: #020202

// переменные средней секции middle

// переменные для блоков
%middle-p
    margin-bottom: 7px
    font-family: $font-openSans-regular
    font-size: 20px
    line-height: 27px
    color: $color-black

%middle-span
    font-family: $font-openSans-semiBold
    font-size: 28px
    line-height: 38px
    color: $color-black

// переменные при наведении
%middle-hover
    transition: 500ms
    cursor: pointer
    &:hover
        transform: scale(1.1)
        opacity: 0.8