

@media only screen and (min-width:1024px) and (max-width:1440px)

.background
	width: 1024px

.container
	max-width: 1024px

//верхняя секция
.section__top
    margin-bottom: 230px
    .header
        padding-left: 50px
        padding-right: 50px
    .header__img
        top: 135px
        right: 115px

        img
            width: 400px
    .header__font-rose
        right: 0
        width: 355px
    .top
        margin-left: 50px
        &__left
        &__right
            ul
                margin-right: 50px

//средняя секция
.section__middle
    .middle
        margin-bottom: 60px
        justify-content: space-between
        &__left
            margin-left: 50px
            margin-right: 15px
            div:nth-of-type(odd)
                margin-right: 15px
            div:nth-of-type(-n+2)
                margin-bottom: 15px
            &-new
                width: 260px
                padding-top: 103px
            &-chair
                padding: 20px 38.5px 16px 39.49px
                img
                    height: 143px
            &-chandelier
                padding: 1px 27px 16px 31px
                img
                    margin-bottom: 0
                p
                    margin-top: -47px
            &-table
                img
                    width: 260px
                    height: 180px
                p
                    margin-top: -10px
        &__right
            padding: 0
            padding-top: 25px
            margin-right: 50px
            img
                width: 374px
                margin-bottom: 35px
            p
                margin-bottom: 15px
    &__slider


// нижняя секция
.section__bottom
    margin-top: 150px
    padding-bottom: 60px
    .font-bot-rose
        width: 845px
        top: -50px
        left: 0
        height: 915px
    .bottom-content
        margin-left: 0
        &__final
            margin-left: 138px
        &__nav
            margin-left: 138px
        &__chair
            .chair
                width: 747px
                margin: 0 auto
                >div:nth-of-type(n+2)
                    margin-left: 0
                >div:nth-of-type(-n+2)
                    margin-right: 60px
                >div:nth-of-type(-n+3)
                    margin-bottom: 60px
                >div:nth-of-type(4)
                    margin-right: 60px
                flex-wrap: wrap
                &-caramel
                &-cloud
                &-owl
                &-lighthouse
                &-Messi

// футер
.footer
    &__left
        p
            margin-right: 0
        p:first-child
            margin-right: 50px
    &__right
        p
            margin-left: 50px


//copyright
footer
    .copyright
        .hr
            width: 1005px
        p
            margin-bottom: 90px